<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ggbackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/im_mainLogoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:scaleType="fitXY"
        android:src="@drawable/gg_logo" 
        android:contentDescription="@string/logo_text"/>

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/im_mainLogoImage"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textSize="35sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    

    <Button
        android:id="@+id/NewEntryButton"
        android:layout_width="215dp"
        android:layout_height="60dp"
        android:layout_below="@+id/app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/buttonshape_custom"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="25"
        android:text="@string/start_button_custom"
        android:textColor="#00ADA9"
        android:textSize="25sp" />

    <Button
        android:id="@+id/b_toGraphs"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_below="@+id/NewEntryButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/buttonshape_custom"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="@string/Graph_button_custom"
        android:textColor="#00ADA9"
        android:textSize="20sp" />

    <Button
        android:id="@+id/b_toHistory"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/b_toGraphs"
        android:layout_below="@+id/b_toGraphs"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonshape_custom"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="@string/history_button_custom"
        android:textColor="#00ADA9"
        android:textSize="20sp" />

</RelativeLayout>
