<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editText_Volume"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ggbackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/editText_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:ems="10"
        android:hint="Gas Volume"
        android:inputType="numberDecimal" />

        <requestFocus />

        <Button
            android:id="@+id/b_backToPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="66dp"
            android:layout_marginRight="24dp"
            android:layout_toLeftOf="@+id/Next2"
            android:text="Back" />

        <Button
            android:id="@+id/b_toOdo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/b_backToPrice"
            android:layout_alignBottom="@+id/b_backToPrice"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32dp"
            android:text="Keep on Guzzling" />

</RelativeLayout>
