<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    
    android:layout_height="fill_parent">
    <LinearLayout
        
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/graph_pageLayout1"
            android:layout_width="fill_parent"
            android:layout_height="250dip"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/graph_pageLayout2"
            android:layout_width="fill_parent"
            android:layout_height="250dip"
            android:orientation="vertical" />

    </LinearLayout>
</ScrollView>